# This i s a comment
# This example i s f o r mad 1 i n Lazor
# x = no bl o c k all ow e d
# o = bl o c k s all ow e d
# A = f i x e d r e f l e c t bl o c k
# B = f i x e d opaque bl o c k
# C = f i x e d r e f r a c t bl o c k
# Grid w i l l s t a r t a t top l e f t b ei n g 0 , 0
# Step s i z e i s by h a l f bl o c k s
# Thus , t h i s l e a d s t o even numbers i n d i c a t i n g
# the rows / columns between bl o c k s , and odd numbers
# i n t e r s e c t i n g bl o c k s .
GRID START
o o o o
o o o o
o o o o
o o o o
GRID STOP
# Here we s p e c i f y t h a t we have 2 r e f l e c t bl o c k s and 1 r e f r a c t bl o c k
A 2
C 1
# Now we s p e c i f y t h a t we have two l a s e r s
# x , y , vx , vy
# NOTE! bec au se 0 , 0 i s the top l e f t , our a x i s
# a r e a s f o l l o w s :
#
# \ +x
# | /
# |
# |
# |
# \| / +y
#
L 2 7 1 −1
# Here we have the p oi n t s t h a t we need the l a z e r s t o i n t e r s e c t
P 3 0
P 4 3
P 2 5
P 4 7